# Configuración de conexión a la base de datos
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.200.5:3306/cotizador?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
db.username=usuario
db.password=password
